# Bears

./: .gitignore  Bears.sln
Bears/: Bears.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config  nontsconfig.json
Bears/Controllers/: BearController.cs  BearTypeController.cs  GenderController.cs
Bears/DTO/: BearCreateDto.cs  BearDto.cs  BearTypeDto.cs  BearUpdateDto.cs  GenderDto.cs
Bears/Properties/: launchSettings.json
Bears/wwwroot/: index.html
Bears/wwwroot/scripts/: create.js  delete.js  grid.js  init.js  main.js  modal.js  save.js
Contracts/: Contracts.csproj  IReadonlyRepository.cs  IRepository.cs
Entities/: Bear.cs  BearType.cs  Entities.csproj  Gender.cs
Repository/: IBearRepository.cs  IBearTypeRepository.cs  IGenderRepository.cs  Repository.csproj
Repository/Db/: ConnectionSettings.cs  DbReadOnlyRepository.cs  DbRepository.cs  ReadOnlyRepoConfig.cs  RepoConfig.cs  ResultType.cs
Repository/Repos/: BearRepository.cs  BearTypeRepository.cs  GenderRepository.cs
db/: create_with_data.sql
